.header {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 40%;
  margin-bottom: 6rem;

  @media only screen and (max-width: $bp-large) {
    column-gap: 15rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    margin-bottom: 2.375rem;
  }

  &__explanation {
    justify-self: end;
    // padding-right: 8rem;
  }
}

.heading {
  line-height: 1;

  @media only screen and (max-width: $bp-small) {
    margin-bottom: 2.375rem;
  }
}

.sub-heading {
  text-transform: uppercase;
  margin-bottom: 0.625rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  place-items: center;
  place-content: center;
  margin-bottom: 2rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.team {
  display: flex;
  flex-direction: column;
  &__person {
    display: flex;
    margin-bottom: 0.94rem; //15px
  }

  &__img {
    display: block;
    max-width: 50%;
    height: auto;
    margin-right: 0.63rem; //10px
  }

  &__role {
    font-family: "PT Serif", serif;
    font-size: 0.75rem;
    writing-mode: vertical-lr;
    text-transform: uppercase;
  }
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   gap: 0.9375rem 0.625rem;
}

.lu,
.stan {
  @media only screen and (max-width: $bp-small) {
    margin-top: 6rem;
  }
}

.griff {
  @media only screen and (max-width: $bp-small) {
    margin-top: 0 !important;
  }
}

.footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;

  & a {
    font-weight: 500;
    text-decoration: none;
    color: rgb(252, 128, 128);
  }
}
/////////////
// UTILITIES
.mt-6 {
  margin-top: 6rem;
}
